:root {
  --primary-color: darkblue;
  --secondary-color: #055a05;
  --accent1-color: #264653;
  --accent2-color: #e9c46a;
  --heading-font: "Old Standard TT", serif;
  --body-font: "Old Standard TT", sans-serif;
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    text-decoration: none;
}

header {
    background-color: var(--primary-color);
    color: var(--accent2-color);
    display: grid;
    grid-template-columns: 1fr 9fr;
}

header, footer, div{
    max-width: 840px;
    margin: auto;
}

.contact{
    margin: auto;
    width: 840px;
    text-align: center;
}
nav, a{
    background-color: var(--background-color);
    display: flex;
    justify-content:space-evenly;
    align-items: center;
    text-decoration: none;
    color: white;
    font: var(--body-font);
}

main{
    max-width: 840px;
    margin: auto;
    text-align: center;
}

header img{
    height: 50px;
}

input, select, textarea {
  padding: 0.5rem;
  font-size: .75rem;
}

.info{
    display: grid;
    grid-template-columns: 1fr 1fr;
    max-width: 840px;
    align-items: start;
    margin: auto;
    margin-top: 1rem;
    margin-bottom: 1rem;
    font-size: 16px;
}

.personal_info{
    display: grid;
    grid-template-columns: 1fr 2fr;
    gap: 1rem;
}

.personal_info label{
    font-size: 18px;
}

.purpose{
    display: grid;
    /* grid-template-columns: 1fr 1fr; */
    grid-template-rows: 1fr 1fr 1fr;
}

.purpose legend{
    grid-row: 1/3;
    font-size: 18px;
}


button{
    width: fit-content;
    
}

.map iframe{
    width: 420px;
    height: 350px;
}

.right{
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    width: 100%;
    gap: 20px;
}

.message label{
    display: grid;
    
}

.employees{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: 1fr 2fr;
    align-items: center;
    justify-items: center;

}

.employees h2{
    grid-column: 1/4;
    text-align: center;
}

.employees img{
    height: 100px;

}

footer p {
    font-family: var(--body-font);
}
footer {
    display: grid;
    grid-template-columns: 2fr 1fr;
    text-align: center;
    align-items: center;
    margin-top: 15px;
}
.socialMedia img{
    height: 30px;
}

