:root {
  --primary-color: darkblue;
  --secondary-color: #055a05;
  --accent1-color: #264653;
  --accent2-color: #e9c46a;
  --heading-font: "Old Standard TT", serif;
  --body-font: "Old Standard TT", sans-serif;
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    text-decoration: none;
}

header {
    background-color: var(--primary-color);
    color: var(--accent2-color);
    display: grid;
    grid-template-columns: 1fr 9fr;
    
}
nav, a{
    background-color: var(--background-color);
    display: flex;
    justify-content:space-evenly;
    align-items: center;
    text-decoration: none;
    color: white;
    font: var(--body-font);
}
header img {
    height: 50px;
    
}

body {
    font-family: var(--body-font);
    color: var(--accent1-color);
}

header, main, footer {
    width: 840px;
    margin: 0 auto;
}

h1, h2 { 
    font-family: var(--heading-font);
    color: var(--accent1-color);
}
p, section, article {
    margin-top: 16px;
    margin-bottom: 16px;
    padding-top: 8px;
    padding-bottom: 8px;
}

.hero {
    position: relative;
    height: 300px;
}

.hero img {
    display: block;
    width: 100%;
    height: auto;
}

.hero article img {
    float: right;
    width: 150px;
    box-shadow: 0 0 50px black;
}
.hero article {
    position: relative;
    bottom: 150px;    
    text-align: right;
    color: white;
}

.history h2{
    position: relative;
    left: 370px;
}

.hero h1 {
  position: absolute;
  top: 20px;
  width: 100%;
  padding: 16px;
  text-align: center;
  opacity: 0.7;
  background-color: var(--accent1-color);
  color: #fff; 
}

.adventure {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
    grid-template-rows: 1fr 2fr;
}
.adventure h2{
    grid-column: 1/6;
    text-align: center;
}
.adventure img{
    height: 100px;
    width: 150px;
}
.adventure figure {
    text-align: center;
    font: var(--body-font);
    font-size: 14px;
}


footer p {
    font-family: var(--body-font);
}
footer {
    display: grid;
    grid-template-columns: 2fr 1fr;
    text-align: center;
}
.socialMedia img{
    height: 30px;
}


header, footer, div{
    max-width: 840px;
    margin: auto;
}

.contact{
    margin: auto;
    width: 840px;
    text-align: center;
}
nav, a{
    background-color: var(--background-color);
    display: flex;
    justify-content:space-evenly;
    align-items: center;
    text-decoration: none;
    color: white;
    font: var(--body-font);
}

main{
    max-width: 840px;
    margin: auto;
    text-align: center;
}

header img{
    height: 50px;
}

input, select, textarea {
  padding: 0.5rem;
  font-size: .75rem;
}

.info{
    display: grid;
    grid-template-columns: 1fr 1fr;
    max-width: 840px;
    align-items: start;
    margin: auto;
    margin-top: 1rem;
    margin-bottom: 1rem;
    font-size: 16px;
}

.personal_info{
    display: grid;
    grid-template-columns: 1fr 2fr;
    gap: 1rem;
}

.personal_info label{
    font-size: 18px;
}

.purpose{
    display: grid;
    /* grid-template-columns: 1fr 1fr; */
    grid-template-rows: 1fr 1fr 1fr;
    position: relative;
    left: 135px;
}

.purpose legend{
    grid-row: 1/3;
    font-size: 18px;
}


button{
    width: fit-content;
    font-size: 18px;
    color: white;
    margin: auto;
    padding: 0.5rem;
    background-color: darkblue;
}

button:hover{
    background-color: green;
}

.map iframe{
    width: 420px;
    height: 350px;
}

.right{
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    width: 100%;
    gap: 20px;
}

.message label{
    display: grid;
    
}

.employees{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: 1fr 2fr;
    align-items: center;
    justify-items: center;

}

.employees h2{
    grid-column: 1/4;
    text-align: center;
}

.employees img{
    height: 100px;

}

footer p {
    font-family: var(--body-font);
}
footer {
    display: grid;
    grid-template-columns: 2fr 1fr;
    text-align: center;
    align-items: center;
    margin-top: 15px;
}
.socialMedia img{
    height: 30px;
}


.trips {
    max-width: 840px;
}

.trip_card{
    display: flex; /*This puts the text on the left and the image on the right because css lays it out from top to bottom in the html*/
    align-items: flex-start;
    justify-content: space-between;
    gap: 10px;
    padding-top: 15px;
    padding-bottom: 5px;
}

.trip_card img{
    width: 350px;
    height: auto;
}

.trip_card_left{
    display: flex;
    flex-direction: column;
    gap: 5px;
    max-width: 550px;
}

.trip_card_left ul{
    list-style: none;
    margin: 3px;
}

.trip_card_left li{
    margin-bottom: 5px;
    
}

.trip_card_left_text{
    display: flex;
    align-items: flex-start;
    align-items: center;
    justify-content: center;
    gap: 20px;
}
.trip_card_left_text p{
    max-width: 250px;
}
.company{
    padding-top: 20px;
    padding-bottom: 10px;
}
table {
  width: auto;
  border-collapse: collapse;   
  margin: auto;
}

th, td {
  border: 1px solid #ccc;
  padding: 10px;
  text-align: left;
}

th {
  background-color: #f4f4f4;
}

.contact_us a{
    color: blue;
}

.mission-image img{
    width: 400px;
}

.newsletter{
    display: grid;
    flex-direction: column;
    gap: 1rem;
}

.newsletter-mission{
    display: flex; /*This puts the text on the left and the image on the right because css lays it out from top to bottom in the html*/
    align-items: flex-start;
    justify-content: space-between;
    gap: 10px;
    padding-top: 15px;
    padding-bottom: 5px;
}

.info-grid {
  text-align: center;
  margin-top: 2rem;
}

.grid-container {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 1.5rem;
  margin-top: 1rem;
}

.grid-item img {
  width: 100%;
  border-radius: 10px;
}

.grid-item p {
  padding: 0.5rem;
}

.cta a{
    display: inline;
    color: blue;
}

